<!DOCTYPE html>
<html>
  <head>
    <title>Willoughby Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Fascinate|Quattrocento+Sans:400,400i,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
      <div class="container">
        <div class="title">
        <a href="index.html"><h1>Willoughby <i class="far fa-lightbulb"></i> Labs</h1></a>
        </div> <!-- end title -->

          <div class="blog">
             <a class="nav-links" href="#">Blog</a>
          </div> <!-- end blog -->

          <div class="projects">
          <a class="nav-links" href="#">Projects</a>
          </div> <!-- end projects -->

          <div class="lightbulb-column">
          </div> <!-- end lightbulb-column -->

          <div class="links">
            <a class="nav-links" href="#">Links</a>
            <p><a href="mailto:andrew@willoughbylabs.com"><i class="fas fa-at"></i></a><p>
            <p><a href="https://github.com/willoughbylabs"><i class="fab fa-github"></i></a><p>
            <p><a href="https://www.linkedin.com/in/avwilloughby"><i class="fab fa-linkedin"></i></a><p>
            <p><a href="http://twitter.com/willowbeehive"><i class="fab fa-twitter"></i></a><p>
            <p><a href="https://soundcloud.com/willowbeehive"><i class="fab fa-soundcloud"></i></a><p>
            <p><a href="https://www.last.fm/user/willowbeehive"><i class="fab fa-lastfm"></i></a><p>
          </div> <!-- end links -->

          <div class="about">
             <a class="nav-links" href="html/about.html">About</a>
          </div> <!-- end about -->

          <div class="footer">
            Background <a href="https://goo.gl/gqtefT">image</a> by <a href="https://unsplash.com/@frostroomhead">Rodion Kutsaev</a> on <a href="https://unsplash.com/">Unsplash</a>
          </div> <!-- end footer -->
        </div> <!-- end container -->
  </body>
</html>
